<section class="phx-hero">
  <h1><%= gettext "Welcome to the best Book Database Ever", name: "Phoenix" %></h1>
  <p>Loading your books one changeset at a time</p>
</section>
<%= form_for @changeset, "/", fn book_form -> %>
  <label>
    Title
    <%= text_input book_form, :title %>
    <%= error_tag book_form, :title %>
  </label>

  <label>
    Author
    <%= text_input book_form, :author %>
    <%= error_tag book_form, :author %>
  </label>

  <label>
    Content
    <%= textarea book_form, :content %>
    <%= error_tag book_form, :content %>
  </label>

  <label>
    Published On
    <%= date_select book_form, :published_on %>
    <%= error_tag book_form, :published_on %>
  </label>

  <label>
    Licenced
    <%= checkbox book_form, :has_licence %>
    <%= error_tag book_form, :has_licence %>
  </label>

  <%= submit "Submit" %>
<% end %>
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
